{
  "name": "ms-rest-azure-env",
  "author": {
    "name": "Microsoft Corporation",
    "email": "azsdkteam@microsoft.com",
    "url": "https://github.com/Azure/ms-rest-azure-env"
  },
  "version": "0.1.2",
  "description": "Isomorphic library that provides Azure endpoints for different Azure Environments/Clouds.",
  "tags": [
    "node",
    "isomorphic",
    "azure",
    "environment",
    "endpoint"
  ],
  "keywords": [
    "node",
    "isomorphic",
    "azure",
    "environment",
    "endpoint"
  ],
  "main": "./dist/lib/azureEnvironment.js",
  "types": "./typings/lib/azureEnvironment.d.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^2.2.40",
    "@types/should": "^8.1.30",
    "@types/webpack": "^4.1.3",
    "mocha": "^5.2.0",
    "should": "5.2.0",
    "ts-loader": "^4.5.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1",
    "uglify-es": "^3.1.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "ts-node": "^7.0.1"
  },
  "homepage": "https://github.com/Azure/ms-rest-azure-env",
  "repository": {
    "type": "git",
    "url": "git@github.com:Azure/ms-rest-azure-env.git"
  },
  "bugs": {
    "url": "http://github.com/Azure/ms-rest-azure-env/issues"
  },
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "test": "npm -s run-script tslint && npm -s run-script unit",
    "unit": "mocha -t 50000 dist/test",
    "build": "npm -s run-script tsc && webpack && node node_modules/uglify-es/bin/uglifyjs --source-map -c -m -o azureEnvironmentBundle.min.js azureEnvironmentBundle.js",
    "tslint": "tslint -p . -c tslint.json --exclude test/**/*.ts",
    "prepare": "npm run build"
  }
}
